day = int(input("Введите день месяца: ")) # Запрашиваем ввод числа дня месяца.
month = int(input("Введите месяц(числом): ")) # Запрашиваем ввод числа месяца.
if (month == 12 and day >= 1 and day <= 31) or (month == 1 and day >= 1 and day <= 31) or (month == 2 and day >= 1 and day <= 29): # Условие для определения зимы: с 1 декабря(12) по 29 февраля(2) (в каждом месяце указываем с первого по последний день этого месяца).
    season = "Зима" # Присваиваем сезон "Зима".
elif (month == 3 and day >= 1 and day <= 31) or (month == 4 and day >= 1 and day <= 30) or (month == 5 and day >= 1 and day <= 31): # Условие для определения весны: с 1 марта(3) по 31 мая(5) (в каждом месяце указываем с первого по последний день этого месяца).
    season = "Весна" # Присваиваем сезон "Весна".
elif (month == 6 and day >= 1 and day <= 30) or (month == 7 and day >= 1 and day <= 31) or (month == 8 and day >= 1 and day <= 31): # Условие для определения лета: с 1 июня(6) по 31 августа(8) (в каждом месяце указываем с первого по последний день этого месяца).
    season = "Лето" # Присваиваем сезон "Лето".
elif (month == 9 and day >= 1 and day <= 30) or (month == 10 and day >= 1 and day <= 31) or (month == 11 and day >= 1 and day <= 30): # Условие для определения осени: с 1 сентября(9) по 30 ноября(11) (в каждом месяце указываем с первого по последний день этого месяца).
    season = "Осень" # Присваиваем сезон "Осень".
else: # Условие если введены некорректные данные(такого месяца или числа месяца не существует).  
    season = "Введена некорректная дата, запустите программу занаво" # Присваиваем сезон "Введена некорректная дата, запустите программу занаво".
print(f"Это: {season}") # Выводим название сезона на консоль, в соответствии с днем месяца и месецем.